45 40
.........##..#..#.....##........#..#....
..............#........#..........#....#
............#....................#...#..
.......#.....###..........#....#.#.#...#
....................................#.#.
................#.....#...........#..#..
.#....#.......#.......................##
..........#.............#........##.....
..#.........#.....#....#...............#
.......................#.#....#........#
.#....##............................#...
..........#..........................#..
......#...............#..............#..
.#......................#.....##........
......#..#..........................#...
....#.....#.......#........#............
..................##...##...............
..#.......#...........#.................
.......#......................#..#......
.#..............#......#..#.............
.#...................................##.
.........#..................#..#.....#..
..........................#..#....#.....
...#..............###......#............
.#............#.....#........#..........
...............#........................
...................#...#.......#........
....................#...#......##....##.
....................#....#..............
...#.......#.....#......................
..#.........................#...........
...............#..........E.#..........#
..#............#....##...#.......#......
...............#.......#......#.........
..........#...##.......#...#.....#......
.......#........##.....#................
.......#...###....#..#......#..........#
.......#........#....###.......#........
...........#...##.......#.......#....#..
.......#....#........#.....#.......#....
....##.S...#.....#.................#....
........................................
..................#........#........#...
.............#.............#.........#..
....................##...#..............
